put stuff in here thats reusable like sections of a website,
for example -> 
we probably want to do this for each shop item and iterate through them with a loop

{% load static %}

<li>
  <article class="post">
    <a href="{% url "post-detail-page" post.slug %}">
      <img src="{% static "blog/images/"|add:post.image %}" alt="{{ post.title }}"
      />
      <div class="post__content">
        <h3>{{ post.title }}</h3>
        <p>
          {{ post.excerpt }}
        </p>
      </div>
    </a>
  </article>
</li>
